# ha-elasticsearch

./: README.md  docker-compose.yaml
wildfly/: Dockerfile  application.properties
wildfly/source/: pom.xml
wildfly/source/src/main/java/io/github/mschonaker/haelasticsearch/: Application.java  ApplicationExceptionMapper.java
wildfly/source/src/main/java/io/github/mschonaker/haelasticsearch/api/: Mapper.java  Message.java  MessageResource.java  MessagesResource.java  Results.java  StatusResource.java
wildfly/source/src/main/java/io/github/mschonaker/haelasticsearch/props/: Property.java  PropertyProducer.java
wildfly/source/src/main/java/io/github/mschonaker/haelasticsearch/rest/: MessageResource.java  MessagesResource.java  StatusResource.java
wildfly/source/src/main/java/io/github/mschonaker/haelasticsearch/restjs/: JSAPIContextListener.java
wildfly/source/src/main/java/io/github/mschonaker/haelasticsearch/services/: Message.java  MessagesService.java  Results.java
wildfly/source/src/main/java/io/github/mschonaker/haelasticsearch/services/impl/: Mapper.java  MessagesServiceImpl.java
wildfly/source/src/main/java/io/github/mschonaker/haelasticsearch/util/props/: Property.java  PropertyProducer.java
wildfly/source/src/main/java/io/github/mschonaker/haelasticsearch/util/restjs/: JSAPIContextListener.java
wildfly/source/src/main/webapp/: app.js  index.html
wildfly/source/src/main/webapp/templates/: message.html  messages.html  status.html
